{
  "buildCommand": "flutter build web --release --dart-define=FLUTTER_WEB_USE_SKIA=true",
  "outputDirectory": "build/web",
  "installCommand": "flutter pub get",
  "framework": "other",
  "nodeVersion": "18.x"
}
